version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"  # Expose Gunicorn server on port 5000
    volumes:
      - ./backend:/app  # Mount the backend directory for live code changes
    environment:
      - FLASK_ENV=development  # Set environment variables, if needed

  frontend:
    build: ./frontend
    ports:
      - "8080:80"  # Map port 80 in the container to port 8080 on the host
    volumes:
      - ./frontend:/app  # Mount the frontend directory for live code changes
    depends_on:
      - backend  # Ensure backend service is started first

networks:
  default:
    name: mynetwork
